# weddings

./: .gitignore  pom.xml
database/: create.sql  diagram.txt
src/main/java/com/manulsoftware/weddings/: NegaBinary.java  Task1.java
src/main/java/com/manulsoftware/weddings/entity/: Attribute.java  Category.java  Country.java  Email.java  Image.java  PackageAttribute.java  User.java  WeddingAgency.java  WeddingPackage.java
src/main/java/com/manulsoftware/weddings/service/: AttributeService.java  CategoryService.java  CountryService.java  EmailService.java  IWeddingAgencyService.java  ImageService.java  PackageAttributeService.java  PaginatedList.java  UserService.java  WeddingAgencyService.java  WeddingPackageService.java
src/main/java/com/manulsoftware/weddings/service/impl/: EmailServiceImpl.java  ImageCRUDService.java  ImageServiceImpl.java  LoginServiceImpl.java  WeddingAgencyCRUDService.java  WeddingAgencyService.java  WeddingAgencyServiceImpl.java  WeddingPackageCRUDService.java  WeddingPackageServiceImpl.java
src/main/java/com/manulsoftware/weddings/web/: HibernateProxyAdapter.java  SpringContextProvider.java  Test.java
src/main/java/com/manulsoftware/weddings/web/config/: AppConfig.java  AuthenticationConfig.java  CsrfHeaderFilter.java  JpaConfig.java  MvcConfig.java  NoRedirectLogoutHandler.java  SecurityConfig.java  SecurityInitializer.java  SpringContextStarter.java
src/main/java/com/manulsoftware/weddings/web/pages/: FrontpageController.java  LoginController.java  PagesController.java
src/main/java/com/manulsoftware/weddings/web/secure/pages/: BackofficeController.java
src/main/java/com/manulsoftware/weddings/web/secure/services/: BackofficeImageController.java  BackofficeRESTfulService.java  UserController.java
src/main/java/com/manulsoftware/weddings/web/services/: AgencyRESTfulService.java  CountryRESTfulService.java  EmailRESTfulService.java  ImageController.java  SearchFilter.java  WeddingPackageRESTfulService.java
src/main/resources/: hibernate.properties  persistence.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/jsp/: agencies.jsp  agencyDetails.jsp  landingPage.jsp  login.jsp
src/main/webapp/jsp/layout/: header.jsp
src/main/webapp/jsp/secure/: secureAgencies.jsp  secureAgencyDetails.jsp
src/main/webapp/resources/: package.json  sitemap.xml  systemjs.config.js
src/main/webapp/resources/app/: app.constants.js  app.constants.js.map  app.constants.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.js  main.ts  wedding.js  wedding.js.map  wedding.ts
src/main/webapp/resources/app/components/: agencies.js  agencies.js.map  agencies.ts  agencyDetails.js  agencyDetails.js.map  agencyDetails.ts  editAgency.js  editAgency.js.map  editAgency.ts  navigation.js  navigation.js.map  navigation.ts  packageSearch.js  packageSearch.js.map  packageSearch.ts  secureAgencies.js  secureAgencies.js.map  secureAgencies.ts
src/main/webapp/resources/app/html/: agencies.html  agencyDetails.html  editAgency.html  navigation.html  packageSearch.html  secureAgencies.html
src/main/webapp/resources/app/model/: agenciesList.js  agenciesList.js.map  agenciesList.ts  agency.js  agency.js.map  agency.ts  attribute.js  attribute.js.map  attribute.ts  category.js  category.js.map  category.ts  country.js  country.js.map  country.ts  image.js  image.js.map  image.ts  package.js  package.js.map  package.ts  packageAttribute.js  packageAttribute.js.map  packageAttribute.ts  packagesList.js  packagesList.js.map  packagesList.ts
src/main/webapp/resources/app/model/helper/: pageInfo.js  pageInfo.js.map  pageInfo.ts  searchFilter.js  searchFilter.js.map  searchFilter.ts  searchState.js  searchState.js.map  searchState.ts
src/main/webapp/resources/app/services/: agenciesService.js  agenciesService.js.map  agenciesService.ts  attributesService.js  attributesService.js.map  attributesService.ts  categoriesService.js  categoriesService.js.map  categoriesService.ts  countriesService.js  countriesService.js.map  countriesService.ts  imagesService.js  imagesService.js.map  imagesService.ts  notificationService.js  notificationService.js.map  notificationService.ts  packagesService.js  packagesService.js.map  packagesService.ts
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/js/angular/app/: agencies.ts  app.constants.ts  app.module.ts  main.ts  wedding.ts
src/main/webapp/resources/js/angular/app/html/: agencies.html
src/main/webapp/resources/js/angular/app/model/: category.ts  image.ts  packageAttribute.js  packageAttribute.js.map  packageAttribute.ts
src/main/webapp/resources/js/angular/app/services/: attributesService.ts  categoriesService.ts
src/main/webapp/resources/js/web/: agencies.js  agencyDetails.js
src/main/webapp/resources/js/web/secure/: secureAgencies.js  secureAgencyDetails.js
