hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=${hibernate.dialect}

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.hbm2ddl.auto=none