+----------------+              +--------------------+               +------------------------+           +-----------------------+
| wedding_agency |              |   wedding_package  |               |   package_attribute    |           |      category         |
+----------------+              +--------------------+               +------------------------+           +-----------------------+
|                |     0..n     |name                |     0..n      |category_id             |   1..1    |name                   |
|                +-------------->price               +--------------->price                   +----------->                       |
|                |              |                    |               |attribute_id            |           |                       |
|                |              |                    |               +value                   |           |                       |
+----------------+              +--------------------+               +----------+-------------+           +-----------^-----------+
                                                                                |                                     |0..n
                                                                                |                         +-----------------------+
                                                                                |                         |       attribute       |
                                                                                |                         +-----------------------+
                                                                                |             1..1        |category_id            |
                                                                                +------------------------->name                   |
                                                                                                          |                       |
                                                                                                          |                       |
                                                                                                          +-----------------------+
