<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Weddings" uuid="6811a4a3-8336-416b-af98-667275026d40">
    <database-info product="PostgreSQL" version="9.4.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="weddingsearch"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>4825</introspection-state-number>
        <introspection-timestamp>2016-05-11.19:22:35.035</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="attribute_id_seq">
        <object-id>139596</object-id>
        <state-number>4762</state-number>
      </sequence>
      <sequence id="4" parent="2" name="category_id_seq">
        <object-id>139587</object-id>
        <state-number>4760</state-number>
      </sequence>
      <sequence id="5" parent="2" name="category_priority_seq">
        <object-id>147779</object-id>
        <state-number>4788</state-number>
      </sequence>
      <sequence id="6" parent="2" name="image_id_seq">
        <object-id>16416</object-id>
        <state-number>709</state-number>
      </sequence>
      <sequence id="7" parent="2" name="package_attribute_id_seq">
        <object-id>139622</object-id>
        <state-number>4764</state-number>
      </sequence>
      <sequence id="8" parent="2" name="user_id_seq">
        <object-id>16408</object-id>
        <state-number>708</state-number>
      </sequence>
      <sequence id="9" parent="2" name="wedding_agency_id_seq">
        <object-id>16395</object-id>
        <state-number>683</state-number>
      </sequence>
      <sequence id="10" parent="2" name="wedding_package_id_seq">
        <object-id>139605</object-id>
        <state-number>4763</state-number>
      </sequence>
      <table id="11" parent="2" name="attribute">
        <object-id>139598</object-id>
        <state-number>4825</state-number>
      </table>
      <table id="12" parent="2" name="category">
        <object-id>139589</object-id>
        <state-number>4788</state-number>
      </table>
      <table id="13" parent="2" name="country">
        <object-id>16552</object-id>
        <state-number>862</state-number>
      </table>
      <table id="14" parent="2" name="image">
        <object-id>16418</object-id>
        <state-number>747</state-number>
      </table>
      <table id="15" parent="2" name="package_attribute">
        <object-id>139624</object-id>
        <state-number>4825</state-number>
      </table>
      <table id="16" parent="2" name="user">
        <object-id>16410</object-id>
        <state-number>708</state-number>
      </table>
      <table id="17" parent="2" name="wedding_agency">
        <object-id>16397</object-id>
        <state-number>4763</state-number>
      </table>
      <table id="18" parent="2" name="wedding_package">
        <object-id>139607</object-id>
        <state-number>4764</state-number>
      </table>
      <column id="19" parent="11" name="id">
        <state-number>4762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;attribute_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="11" name="name">
        <state-number>4762</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="11" name="category_id">
        <state-number>4766</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="22" parent="11" name="attribute_pkey">
        <object-id>139603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="11" name="attribute_name_category_id_uindex">
        <object-id>139645</object-id>
        <columns>name
category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="11" name="attribute_pkey">
        <columns>id</columns>
        <underlying-index>attribute_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="11" name="attribute_category_id_fk">
        <columns></columns>
        <ref-key>~.category.category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="12" name="id">
        <state-number>4760</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="12" name="name">
        <state-number>4760</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="12" name="priority">
        <state-number>4788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;category_priority_seq&apos;::regclass)</default-expression>
      </column>
      <index id="29" parent="12" name="category_pkey">
        <object-id>139593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="12" name="category_name_uindex">
        <object-id>139595</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="12" name="category_pkey">
        <columns>id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="13" name="id">
        <state-number>859</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="33" parent="13" name="code">
        <state-number>859</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="34" parent="13" name="name">
        <state-number>859</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="35" parent="13" name="pk_country">
        <object-id>16555</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="13" name="pk_country">
        <columns>id</columns>
        <underlying-index>pk_country</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="14" name="id">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="14" name="agency_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="14" name="content">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="40" parent="14" name="thumbnail">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="41" parent="14" name="related_image_id">
        <state-number>742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="14" name="name">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="14" name="content_type">
        <state-number>747</state-number>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="44" parent="14" name="pk_image">
        <object-id>16425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="14" name="pk_image">
        <columns>id</columns>
        <underlying-index>pk_image</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="14" name="fk_image_agency">
        <columns>agency_id</columns>
        <ref-key>~.wedding_agency.pk_agency</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="14" name="fk_image_related_image">
        <columns>related_image_id</columns>
        <ref-key>pk_image</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="15" name="id">
        <state-number>4764</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;package_attribute_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="15" name="category_id">
        <state-number>4764</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="15" name="wedding_package_id">
        <state-number>4764</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="15" name="attribute_id">
        <state-number>4764</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="52" parent="15" name="package_attribute_pkey">
        <object-id>139628</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="15" name="package_attribute_pkey">
        <columns>id</columns>
        <underlying-index>package_attribute_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="15" name="package_attribute_category_id_fk">
        <columns>category_id</columns>
        <ref-key>~.category.category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="15" name="package_attribute_wedding_package_id_fk">
        <columns>wedding_package_id</columns>
        <ref-key>~.wedding_package.wedding_package_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="15" name="package_attribute_attribute_id_fk">
        <columns>attribute_id</columns>
        <ref-key>~.attribute.attribute_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="16" name="username">
        <state-number>708</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="16" name="password">
        <state-number>708</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="16" name="id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="60" parent="16" name="pk_user">
        <object-id>16414</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="16" name="pk_user">
        <columns>id</columns>
        <underlying-index>pk_user</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="17" name="id">
        <state-number>683</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wedding_agency_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="17" name="name">
        <state-number>686</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="64" parent="17" name="seolink">
        <state-number>710</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="65" parent="17" name="created">
        <state-number>710</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="66" parent="17" name="updated">
        <state-number>710</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="67" parent="17" name="deleted">
        <state-number>724</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="68" parent="17" name="country_id">
        <state-number>862</state-number>
        <data-type>smallint</data-type>
      </column>
      <column id="69" parent="17" name="email">
        <state-number>862</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="17" name="phone">
        <state-number>862</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="17" name="min_price">
        <state-number>862</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="17" name="max_price">
        <state-number>862</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="73" parent="17" name="pk_agency">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="17" name="pk_agency">
        <columns>id</columns>
        <underlying-index>pk_agency</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="17" name="fk_country">
        <columns>country_id</columns>
        <ref-key>~.country.pk_country</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="18" name="id">
        <state-number>4763</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wedding_package_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="77" parent="18" name="wedding_agency_id">
        <state-number>4763</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="18" name="name">
        <state-number>4763</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="18" name="price">
        <state-number>4763</state-number>
        <data-type>numeric</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="80" parent="18" name="wedding_package_pkey">
        <object-id>139615</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="18" name="wedding_package_pkey">
        <columns>id</columns>
        <underlying-index>wedding_package_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="18" name="wedding_package_wedding_agency_id_fk">
        <columns>wedding_agency_id</columns>
        <ref-key>~.wedding_agency.pk_agency</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>